<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./map.css">
    <title>地理位置</title>

    <style>
        .map-image {
            position: absolute;
            left: 12%;
            top: 34%;
            width: 37%;
            height: auto;
            z-index: -1;
        }

        .carousel-caption {
            position: absolute;
            top: 15%;
            right: 11%;
            bottom: 0;
            left: auto;
            background: 303030;
            color: white;
            padding: 4%;
            display: flex;
            align-items: center;
            width: 35%;
            text-align: left;
            font-size: 18px;
            line-height: 1.5;
        }

        .under-image {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>

    <nav>
        <img src="./pictures/logo.png" alt="Logo">
        <a href="index.html">首頁</a>
        <div class="dropdown">
            <a>簡介</a>
            <div class="dropdown-content dropdown-content-columns intro">
                <a href="history.html">歷史</a>
                <a href="location.html">地理位置</a>
                <a href="features.html">特色</a>
            </div>
        </div>
        <div class="dropdown">
            <a>景點</a>
            <div class="dropdown-content dropdown-content-columns sights">
                <a href="delicious.html">好吃的</a>
                <a href="fun.html">好玩的</a>
            </div>
        </div>
        <a href="threads.html">互動平台</a>
        <a href="weather.html">即時天氣</a>
        <a href="traffic.html">交通</a>
        <a href="activity.html">近期活動</a>

        <div class="right-corner">
            <img src="./pictures/moon.png" alt="Moon" class="moon-img">
        </div>
        <img src="./pictures/hand.png" alt="hand" class="hand-img">
        <img src="./pictures/ground.png" alt="Ground" class="ground-img1">
        <img src="./pictures/ground.png" alt="Ground" class="ground-img2">
        <img src="./pictures/ground.png" alt="Ground" class="ground-img3">
        <img src="./pictures/ground.png" alt="Ground" class="ground-img4">
        <img src="./pictures/ground.png" alt="Ground" class="ground-img5">
    </nav>
    <div style="display: flex; align-items: center; justify-content: center; margin-top: 6%;">
        <img src="./pictures/star.png" alt="star" style="width: 3%; height: 3%; margin-right: 1%;">
        <h2 style="color: white;"><b>地理位置</b></h2>
    </div>
    <hr style="width: 70%; margin: 0.5% auto; border: 2px solid #4f4f4f;">
    <img src="./pictures/map.png" alt="Map" class="map-image">
    <div class="carousel-caption">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;民雄鄉位於嘉義縣中心，地處嘉南平原之中，海拔25公尺，地形單純平緩，東接竹崎、梅山二山脈如雙龍環顧，部份山丘宛如龍鬚錯置稍見高低起伏外，其餘皆為典型平原，南隔牛稠溪與嘉義市連接，西與新港鄉、太保鄉毗連，北鄰大林鎮與溪口鄉。重要交通路線均經過此地，如：省縱貫路，縱貫鐵路，國道一號北借由大林交流道，南借徑嘉義市可通，國道三號有大林及竹崎二處交流道出口可達，交道便捷。
        </p>
    </div>
    <div class="stars">
        <img src="./pictures/star.png" alt="stars" class="star">
        <img src="./pictures/star.png" alt="stars" class="star">
        <img src="./pictures/star.png" alt="stars" class="star">
        <img src="./pictures/star2.png" alt="stars" class="star">
        <img src="./pictures/star2.png" alt="stars" class="star">
      </div>
    <img src="./pictures/under.png" alt="under" class="under-image" style="width: 100%; height: auto;">
</body>

</html>